{
    "name": "vendor/bkash_laravel",
    "description": "Bkash test package",
    "keywords": [
        "bkash",
        "laravel"
    ],
    "homepage": "https://github.com/mdsazzad0002/bkash_laravel",
    "license": "MIT",
    "authors": [
        {
            "name": "mdsazzad",
            "email": "mdsazzad0002@gmail.com",
            "homepage": "https://dengrweb.com",
            "role": "Developer"
        }
    ],
    "require-dev": {
        "ext-json": "*",
        "phpunit/phpunit": "^9.3"
    },
    "require": {
        "php": ">=7.4"
    },
    "autoload": {
        "psr-4": {
              "Mdsazzad0002\\Bkash_laravel\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Mdsazzad0002\\Bkash_laravel\\tests":"test/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
             "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump"
        ]
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/mdsazzad0002/bkash_laravel.git"
        }
    ]
}